{
  "author":"Daniel Hindi"
,"pluginName":"Focus Game"
,"pluginDescription":"This game is meant to train your attention span. While its a simple game it is very addictive and has a social element keep your users engaged."
,"supportEmail":"devSupport@buildfire.com"
,"control":{
  "content":{
    "enabled":true
  }
, "design":{
    "enabled":false
  }
, "settings":{
    "enabled":false
  }
}
,"widget":{

},
  "features" : [],
  "languages" : ["en"]
}